<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parchi d'Italia</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Kufam:ital,wght@0,400..900;1,400..900&family=Marcellus+SC&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Kufam:ital,wght@0,400..900;1,400..900&family=Marcellus+SC&family=Petrona:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="brand">
            <img src="images4/img.icons8-1 copia.png" alt="Logo Parchi Italiani">
        <div class="brand-name"><strong>Parchi <br>Italiani</strong></div>
        </div>
        
        
        <input type="checkbox" id="hamburger-menu" class="hamburger-menu">
        <label for="hamburger-menu" class="menu-toggle-label">
            <span></span>
        </label>

        <nav>
            <a href="index.html">Home</a>
            <a href="index2.html">Scopri i Parchi</a>
            <a href="attivitaedesperienze.html">Attività ed Esperienze</a>
        </nav>
    </header>

    <div class="hero">
        <h1>Esplora i Parchi d'Italia</h1>
        <p>Biodiversità, paesaggi, tradizioni, natura, cultura.</p>
        <div class="hero-buttons">
            <a href="index2.html"><button class="btn-primary">Parchi Italiani</button></a>
            <a href="attivitaedesperienze.html"><button class="btn-secondary">Attività ed Esperienze</button></a>
        </div>
    </div>

    <section class="activity-section">
        <h2 class="park-descriptionuno"> <a  class= "zoom-link" href="index2.html" style="text-decoration: none; color: inherit;">Parchi Italiani</a></h2>
        <p class="park-description">I Parchi Naturali italiani sono un tesoro di ecosistemi ricchi, paesaggi <br> mozzafiato e unici legami tra uomo e ambiente. Scopri flora, fauna e le storie <br> che rendono speciale ogni angolo protetto del nostro Paese.

        </p>
        
        <div class="parks-grid">
            <div class="park-container">
                <a href="Parcoetna.html" class="card-link">
                    <div class="park-card" style="background-image: url('images/img1.jpg');">
                        <p class="park-name2">Parco dell'Etna</p>
                    </div>
                </a>
            </div>
        
            <div class="park-container">
                <a href="parcosila.html" class="card-link">
                    <div class="park-card" style="background-image: url('images/img2.jpg');">
                        <p class="park-name2">Parco Nazionale della Sila</p>
                    </div>
                </a>
            </div>
        
            <div class="park-container">
                <a href="parcovesuvio.html" class="card-link">
                    <div class="park-card" style="background-image: url('images/img3.jpg');">
                        <p class="park-name2">Parco Nazionale del Vesuvio</p>
                    </div>
                </a>
            </div>
        
            <div class="park-container">
                <a href="ParcoToscano.html" class="card-link">
                    <div class="park-card" style="background-image: url('images/img4.jpg');">
                        <p class="park-name">Parco Nazionale dell'Arcipelago Toscano</p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <hr class="separator">

    <section class="activity-section">
        <h2 class="park-descriptionuno"> <a class="zoom-link" href="attivitaedesperienze.html" style="text-decoration: underline; color: inherit;">Attività ed Esperienze </a></h2>
        <p class="park-description">I parchi naturali italiani offrono esperienze uniche per esplorare paesaggi <br> straordinari: trekking panoramici, birdwatching, vulcani attivi e sentieri <br> immersi nella biodiversità di monti e foreste.
        </p>

        <div class="parks-grid">

            <div class="park-container">

                 <div class="park-cardsec" style="background-image: url('images/img5.jpg') ;">
                    
                </div>
            </div>

            <div class="park-container">

                <div class="park-cardsec" style="background-image: url('images/img6.jpg');">
                   
                </div>
            </div>

            <div class="park-container">
                <div class="park-cardsec" style="background-image: url('images/img7.jpg');">
                    
                </div>
            </div>

            <div class="park-container">
                <div class="park-cardsec" style="background-image: url('images/img8.jpg');">

                </div>

            </div>  
            
        </div>
        
       
    </section>

    <footer>
    <span>© Copyright</span>
    <div>
        <a href="#">Privacy </a>
        <a href="#">Chi siamo</a>
    </div>
    </footer>
    
</body>
</html>