<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parco dell'Etna</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Kufam:ital,wght@0,400..900;1,400..900&family=Marcellus+SC&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Kufam:ital,wght@0,400..900;1,400..900&family=Marcellus+SC&family=Petrona:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="brand">
          <img src="images4/img.icons8-1 copia.png" alt="Logo Parchi Italiani">
          <span class="brand-name">Parchi <br> Italiani</span>
        </div>

        <input type="checkbox" id="hamburger-menu" class="hamburger-menu">
        <label for="hamburger-menu" class="menu-toggle-label">
            <span></span>
        </label>
        
        <nav>
            <a href="index.html">Home</a>
            <a href="index2.html">Scopri i Parchi</a>
            <a href="attivitaedesperienze.html">Attività ed Esperienze</a>
        </nav>
    </header>

    <div class="heroetna">
        <h1>Parco dell’Etna</h1>
        <p>“Un vulcano attivo che incontra boschi rigogliosi: scopri la potenza e il fascino unico dell’Etna.”</p>
    </div>

    <main>
        <section>
          <h2 style="color:#325E53">Il Parco dell’Etna</h2>
          <div class="text-img">
            <div class="text-column">
                <p> Esso si estende intorno al vulcano attivo più alto d’Europa, che domina l’orizzonte della Sicilia orientale con i suoi oltre 3.300 metri di altezza. Istituito nel 1987, questo parco nasce con lo scopo di tutelare un territorio straordinario, in cui la forza della natura si manifesta nelle colate laviche, negli scenari lunari e nei crateri fumanti, ma anche in boschi rigogliosi, vigneti e agrumeti che prosperano sulle pendici vulcaniche grazie alla fertilità del suolo.</p>
                <p> Il fascino dell’Etna risiede nel suo contrasto: un ambiente apparentemente ostile che in realtà è culla di biodiversità e di antiche tradizioni enogastronomiche, frutto di un legame millenario tra l’uomo e il vulcano. Visitare il Parco dell’Etna significa immergersi in paesaggi mutevoli, plasmati dall’attività eruttiva, e scoprire come la cultura locale si sia adattata alle sfide e alle opportunità offerte da questo maestoso gigante di fuoco.</p>
            </div>
            <img class="imgetna" src="images2/img2.jpg" alt="Etna innevato">
          </div>
        </section>
    
        <hr class="separator"/>
    
        <section>
            <h2 style="color:#325E53">Punti di interesse</h2>
            <div class="text-img">
              <div class="text-columntwo">
                <p>Tra i luoghi più iconici del Parco spicca il Cratere Centrale, o Gran Cono, raggiungibile attraverso escursioni guidate che portano i visitatori fino a quote elevate, da cui ammirare un panorama unico sul Golfo di Catania.</p>
                <p>I Crateri Silvestri, situati a circa 1.900 metri di altitudine, offrono una versione più accessibile del paesaggio vulcanico, consentendo anche a chi non ha grande esperienza di trekking di passeggiare lungo i loro bordi e osservare la morfologia creata dalle eruzioni.</p>
                <p>Un altro punto di interesse è la Valle del Bove, un’immensa caldera che rappresenta uno degli anfiteatri naturali più grandi e spettacolari di tutto l’arco mediterraneo: le sue pareti ripide e le colate laviche sovrapposte raccontano millenni di storia geologica.</p>
                <p>Meritano attenzione anche i paesi pedemontani, come Zafferana Etnea, Nicolosi e Linguaglossa, caratterizzati da un’architettura che spesso utilizza pietra lavica, e da tradizioni folkloristiche e culinarie legate ai prodotti della terra.</p>
                <p>Qui si può scoprire la cultura dell’Etna visitando musei dedicati alle eruzioni passate o degustando piatti tipici come la pasta alla norma, i funghi di Ferla o i mieli aromatizzati.</p>
              </div>
              <div class="image-column">
                <img class="img3" src="images2/img3.png" alt="Cratere">
                <img class="img2" src="images2/img4.jpg" alt="Piazza Duomo">
              </div>
            </div>
        </section>
    
        <hr class="separator" />
    
        <section>
          <h2 style="color:#325E53"> Attività specifiche</h2>
          <div class="text-img">
            <div class="text-column">
                <p>Il trekking è certamente una delle attività più popolari nel Parco, con sentieri di varia difficoltà che consentono di immergersi in boschi di castagni e querce, o di salire fino alle zone sommitali per respirare l’aria rarefatta dei crateri.</p>
                <p>Gli amanti dell’avventura possono optare per escursioni speleologiche nei tunnel di scorrimento lavico, vere e proprie “gallerie” create dalla lava che un tempo fluiva sotto la superficie.</p>
                <p>Nella stagione invernale, l’Etna offre anche opportunità di sci alpino e sci di fondo, in un contesto decisamente insolito: non è comune poter sciare guardando il mare all’orizzonte!</p>
                <p>Per i gourmet, il territorio è ricchissimo di prodotti tipici: il vino DOC dell’Etna, olio extravergine, frutta secca (come le nocciole di Linguaglossa), pistacchi e un’ampia varietà di formaggi. Sono molto apprezzati anche i percorsi enogastronomici che abbinano degustazioni di vini prodotti su terreni vulcanici a specialità culinarie locali.</p>
            </div>
            <img class="img1" src="images2/img5.jpg" alt="Escursioni Etna">
          </div>
        </section>
    
        <hr class="separator" />
    
        <section>
          <h2 style="color: #325E53;">Una natura sorprendentemente rigogliosa.</h2>
          <div class="text-img">
            <div class="text-columnrigogliosa">
                <p>Le quote più basse sono caratterizzate da agrumeti, vigneti e uliveti, grazie alla fertilità del suolo lavico. Salendo, si incontrano boschi di castagni, querce e pini: ad esempio, il bosco di Piano Vetore accoglie escursionisti e picnic estivi, offrendo rifugio a numerose specie animali come la volpe, l’istrice, il gatto selvatico e vari rapaci.</p>
                <p>In primavera, le ginestre etnee colorano di giallo le pendici del vulcano, mentre più in alto si trovano piante adattate al freddo, dove licheni e piante pioniere resistono al freddo e al vento. Questo gradiente altitudinale crea una varietà di habitat che favorisce la biodiversità, con farfalle, anfibi e persino rettili endemici.</p>
            </div>
            <img class="imgrigogliosa" src="images2/img6.jpg" alt="Escursioni Etna">
          </div>
        </section>
    
        <hr class="separator" />
    
        <section>
            <h2 class=informazioniutili style= "text-align:center;">Informazioni utili</h2>
            <div class="cards-grid">
              <div class="info-card">
                <h4>Visitare il Parco dell'Etna</h4>
                <p>Per visitare il Parco dell’Etna, è consigliabile partire dai Centri Visita o dal Parco Avventura Etna, dove si possono ottenere mappe, informazioni sui sentieri e aggiornamenti sull’attività vulcanica.</p>
              </div>
              <div class="info-card">
                <h4>Abbigliamento e clima</h4>
                <p>In estate, le temperature possono essere elevate alla base del vulcano, ma scendono sensibilmente in quota. È quindi fondamentale vestirsi a strati. Anche in inverno, le variazioni climatiche sono notevoli, con la possibilità di trovare neve a pochi chilometri dalla costa.</p>
              </div>
              <div class="info-card">
                <h4>Controlli e restrizioni</h4>
                <p>È buona prassi verificare con le autorità locali se ci sono restrizioni dovute a fenomeni eruttivi o rischi sismici, poiché l’Etna è in costante evoluzione geologica.</p>
              </div>
              <div class="info-card">
                <h4>Rispetto dell’ambiente</h4>
                <p>È vietato raccogliere campioni di rocce, realizzare fuochi o disturbare la fauna selvatica, in un’ottica di conservazione e rispetto dell’ecosistema. Escursioni guidate.</p>
              </div>
              <div class="info-card">
                <h4>Trasporti</h4>
                <p>I trasporti pubblici collegano Catania a alcuni paesi pedemontani, ma per muoversi liberamente tra i diversi punti di accesso al parco può essere utile un’auto. Questo è particolarmente consigliato per chi desidera visitare più zone in un solo giorno.</p>
              </div>
              <div class="info-card">
                <h4>In sicurezza</h4>
                <p>Le guide garantiscono sicurezza e offrono spunti interpretativi su ciò che si osserva lungo il cammino. Con queste precauzioni, l’esperienza nel Parco dell’Etna diventa un viaggio straordinario. Si può apprezzare la potenza della natura e la capacità umana di adattarsi, convivendo con un vulcano maestoso e imprevedibile.</p>
              </div>
            </div>
        </section>      
      </main>

      <footer>
        <span>© Copyright</span>
        <div>
          <a href="#">Privacy</a>
          <a href="#">Chi siamo</a>
        </div>
      </footer>



    
</body>
</html>